<Html>  
    <head>   
    <title>  
    Registration Page  
    </title>  
    <link rel="stylesheet" href="reg.css">
    </head>  
      
        <body>
        <header>
            <div class="main">
                <div class="logo">
                    <img src=""
            </div>
            <!-- <ul>
         
              <li class="active"><a href="Register.html">Register</a></li>
              <li><a href="Admin.html">Admin</a></li>
              <li><a href="Login.html">Login</a></li>
                <li><a href="Homepage.html">Home</a></li>
        <li><a href="View.html">View Program</a></li>
        <li><a href="Search.html">Search</a></li>
        <li><a href="About.html">About</a></li>
            </ul>
        </div>
        <div class="container"> -->
    <style>
        
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    * {
        box-sizing: border-box;
        
    
    }
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #dddddd;
      color: rgb(75, 75, 75);
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #ffffff;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
    </head>
    <body>
    
    <h2>Admin Registration</h2>
    
    <div class="container">
      <form action="admin_register.php" method="POST">
        <label for="firstname">Firstname</label>
        <input type="text" id="firstname" name="firstname" placeholder="Your name..">

        <label for="middlename">Middle Name</label>
        <input type="text" id="middlename" name="middlename" placeholder="Your middle name..">

        <label for="lastname">Last Name</label>
        <input type="text" id="lastname" name="lastname" placeholder="Your last name..">

    
        <label for="gender">Gender</label>
        <select id="gender" name="gender">
          <option value="M">Male</option>
          <option value="F">Female</option>
        </select>
    
        <label for="phone">Phone</label>
        <input type="text" id="phone" name="phone" placeholder="Enter Number..">
    
        
        <label for="address">Address</label>
        <input type="text" id="address" name="address" placeholder="Address">

    
        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Email">
    
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Password">
    
        <label for="CPassword">Confirm Password</label>
        <input type="password" id="CPassword" name="CPassword" placeholder="Password">
    
        <button type="submit" name="submit" class="button">Submit</button>>
      </form>
    </div>    






























    </form>  
    </body>  
    </html>  